@model BasketTotalDto
@{
    var tax = Model.TotalPrice * 1 / 10;
    var priceWithTax = Model.TotalPrice + tax;
    var priceWithDiscount = priceWithTax - priceWithTax * Model.DiscountRate / 100;
}
<div class="bg-light p-30 mb-5">
    <div class="border-bottom">
        <h6 class="mb-3">Ürünler</h6>
        @foreach (var item in Model.BasketItems)
        {
            <div class="d-flex justify-content-between">
                <p>@item.ProductName</p>
                <p>@item.Price ?</p>
            </div>
        }
    </div>
    <div class="border-bottom pt-3 pb-2">
        <div class="d-flex justify-content-between mb-3">
            <h6>Kdvsiz Alýþveriþ Tutarý</h6>
            <h6>@Model.TotalPrice</h6>
        </div>
        <div class="d-flex justify-content-between">
            <h6 class="font-weight-medium">Kargo Ücreti</h6>
            <h6 class="font-weight-medium">10 ?</h6>
        </div>
    </div>
    <div class="pt-2">
        <div class="d-flex justify-content-between mt-2">
            <h5>Genel Toplam</h5>
            <h5>@priceWithDiscount ?</h5>
        </div>
    </div>
</div>

--------------------------------------------
Form
<div class="col-lg-8">
                <h5 class="section-title position-relative text-uppercase mb-3"><span class="bg-secondary pr-3">Fatura Ve Teslimat Adresi</span></h5>
                <div class="bg-light p-30 mb-5">
                    <div class="row">
                        <div class="col-md-6 form-group">
                            <label>Ýsim</label>
                            <input class="form-control" type="text" asp-for="Name" placeholder="Adýnýz">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Soyisim</label>
                            <input class="form-control" type="text" asp-for="Surname" placeholder="Soyadýnýz">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>E-mail</label>
                            <input class="form-control" type="text" asp-for="Email" placeholder="example@email.com">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Telefon Numarasý</label>
                            <input class="form-control" type="text" asp-for="Phone" placeholder="+90 123 456 7890">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Adres 1. Satýr</label>
                            <input class="form-control" type="text" asp-for="Detail" placeholder="123 Street">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Adres 2. Satýr</label>
                            <input class="form-control" type="text" asp-for="Detail2" placeholder="123 Street">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Ülke</label>
                            <select class="custom-select">
                                <option selected>Türkiye</option>
                                <option>Afghanistan</option>
                                <option>Albania</option>
                                <option>Algeria</option>
                                <option>United States</option>
                            </select>
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Þehir</label>
                            <input class="form-control" type="text" asp-for="City" placeholder="Þehriniz">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Ýlçe</label>
                            <input class="form-control" type="text" asp-for="District" placeholder="Ýlçeniz">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Posta Kodu</label>
                            <input class="form-control" type="text" asp-for="ZipCode" placeholder="123123">
                        </div>
                    </div>
                </div>
            </div>
            
            -----------------------------------------------
Ödeme Yöntemi

                <div class="mb-5">
                    <h5 class="section-title position-relative text-uppercase mb-3"><span class="bg-secondary pr-3">Ödeme</span></h5>
                    <div class="bg-light p-30">
                        <div class="form-group">
                            <div class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input" name="payment" id="paypal">
                                <label class="custom-control-label" for="paypal">Paypal</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input" name="payment" id="directcheck">
                                <label class="custom-control-label" for="directcheck">Direct Check</label>
                            </div>
                        </div>
                        <div class="form-group mb-4">
                            <div class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input" name="payment" id="banktransfer">
                                <label class="custom-control-label" for="banktransfer">Bank Transfer</label>
                            </div>
                        </div>
                        <button class="btn btn-block btn-primary font-weight-bold py-3">Ödemeye Geç</button>
                    </div>
                </div>